<!DOCTYPE html>
<html lang="ca">

<head>

<meta charset="UTF-8">
<meta name="ReUse" content="width=device-width, initial-scale=1">

<title>ReUse</title>

<link rel="stylesheet" href="index.css">

</head>

<body>

<div id="superior">
♻ ReUse
</div>


<!-- OBJECTES -->

<div class="seccio">

<h2>Objectes</h2>

<div class="objecte">

<img src="cadira.jpg">
<p>Cadira</p>
<p>Marca: IKEA</p>
<p>Estat: Bon estat</p>

</div>

</div>


<!-- PUBLICAR -->

<div class="seccio">

<h2>Publicar</h2>

<label>Nom</label>
<input type="text">

<label>Marca</label>
<input type="text">

<label>Estat</label>
<select>
<option>Nou</option>
<option>Bon estat</option>
<option>Regular</option>
<option>Mal estat</option>
</select>

<label>Imatge</label>
<input type="file">

<button>Publicar</button>

</div>


<!-- PERFIL -->

<div class="seccio">

<h2>Perfil</h2>

<p>Usuari: jo</p>

<div class="objecte">

<img src="taula.jpg">

<p>Taula</p>
<p>Marca: Sense marca</p>
<p>Estat: Bon estat</p>

<button>Eliminar</button>

</div>

</div>


<!-- INFO -->

<div class="seccio">

<h2>Info</h2>

<p>App per reutilitzar objectes.</p>

</div>


<!-- MENU -->

<div id="menu">

<button>Objectes</button>
<button>Publicar</button>
<button>Perfil</button>
<button>Info</button>

</div>

</body>
</html>